searchlogic/src/main/resources/templates/announcement.json (before)
{
  "template": "announcement-*",
  "mappings" : {
    "announcement" : {
      "properties" : {
        "affairId" : {
          "type" : "long"
        },
        "affairName" : {
          "type" : "text",
          "analyzer" : "smartcn"
        },
        "avatar" : {
          "type" : "keyword",
          "index" : false
        },
        "content" : {
          "type" : "text",
          "analyzer" : "smartcn"
        },
        "creatorRole" : {
          "type" : "text",
          "analyzer" : "smartcn"
        },
        "creatorRoleId" : {
          "type" : "long",
          "index" : false
        },
        "creatorUser" : {
          "type" : "text",
          "analyzer" : "smartcn"
        },
        "creatorUserId" : {
          "type" : "long",
          "index" : false
        },
        "entityMap" : {
          "type" : "keyword",
          "index" : false
        },
        "isTop" : {
          "type" : "boolean",
          "index" : false
        },
        "modifyTime" : {
          "type" : "date"
        },
        "tags" : {
          "type" : "nested",
          "properties" : {
            "des" : {
              "type" : "keyword"
            }
          }
        },
        "title" : {
          "type" : "text",
          "analyzer" : "smartcn"
        },
        "type" : {
          "type" : "integer",
          "index" : false
        }
      }
    }
  },
  "settings" : {
    "index" : {
      "refresh_interval" : "1s",
      "number_of_shards" : "5",
      "store" : {
        "type" : "fs"
      },
      "number_of_replicas" : "1"
    }
  }
}

searchlogic/src/main/resources/templates/announcement.json (after)
{
  "template": "announcement-*",
  "mappings" : {
    "announcement" : {
      "properties" : {
        "affairId" : {
          "type" : "long"
        },
        "affairName" : {
          "type" : "text",
          "analyzer" : "ik_smart"
        },
        "avatar" : {
          "type" : "keyword",
          "index" : false
        },
        "content" : {
          "type" : "text",
          "analyzer" : "ik_smart"
        },
        "creatorRole" : {
          "type" : "text",
          "analyzer" : "ik_smart"
        },
        "creatorRoleId" : {
          "type" : "long",
          "index" : false
        },
        "creatorUser" : {
          "type" : "text",
          "analyzer" : "ik_smart"
        },
        "creatorUserId" : {
          "type" : "long",
          "index" : false
        },
        "entityMap" : {
          "type" : "keyword",
          "index" : false
        },
        "isTop" : {
          "type" : "boolean",
          "index" : false
        },
        "modifyTime" : {
          "type" : "date"
        },
        "tags" : {
          "type" : "nested",
          "properties" : {
            "des" : {
              "type" : "keyword"
            }
          }
        },
        "title" : {
          "type" : "text",
          "analyzer" : "ik_smart"
        },
        "type" : {
          "type" : "integer",
          "index" : false
        }
      }
    }
  },
  "settings" : {
    "index" : {
      "refresh_interval" : "1s",
      "number_of_shards" : "5",
      "store" : {
        "type" : "fs"
      },
      "number_of_replicas" : "1"
    }
  }
}

searchlogic/src/main/resources/templates/announcement.json (diff)
@@ -8,7 +8,7 @@
         },
         "affairName" : {
           "type" : "text",
-          "analyzer" : "smartcn"
+          "analyzer" : "ik_smart"
         },
         "avatar" : {
           "type" : "keyword",
@@ -16,11 +16,11 @@
         },
         "content" : {
           "type" : "text",
-          "analyzer" : "smartcn"
+          "analyzer" : "ik_smart"
         },
         "creatorRole" : {
           "type" : "text",
-          "analyzer" : "smartcn"
+          "analyzer" : "ik_smart"
         },
         "creatorRoleId" : {
           "type" : "long",
@@ -28,7 +28,7 @@
         },
         "creatorUser" : {
           "type" : "text",
-          "analyzer" : "smartcn"
+          "analyzer" : "ik_smart"
         },
         "creatorUserId" : {
           "type" : "long",
@@ -55,7 +55,7 @@
         },
         "title" : {
           "type" : "text",
-          "analyzer" : "smartcn"
+          "analyzer" : "ik_smart"
         },
         "type" : {
           "type" : "integer",
