searchlogic/src/main/resources/bootstrap.yml (before)
spring:
  application:
    name: searcher
server:
  port: 9500


---

spring:
  cloud:
    consul:
      discovery:
        instanceId: ${spring.cloud.consul.discovery.service-name}-${spring.profiles.active}-${spring.cloud.consul.discovery.ip-address}-${random.value}
        preferIpAddress: true
        enabled: true
        register: true
        service-name: searcher
        health-check-interval: 10s
        health-check-timeout: 20s
        heartbeat:
          enabled: true
        ip-address: ${HOST_ADDRESS:localhost}
        port: ${SERVER_PORT:${server.port}}
        lifecycle:
          enabled: true
        scheme: http
        prefer-agent-address: false
        register-health-check: true
        tags: master
      host: ${CONSUL_ADDRESS:192.168.1.204}
      port: ${CONSUL_PORT:8501}
      retry:
        initial-interval: 1000
        max-attempts: 4
        max-interval: 1000
    config:
      discovery:
        service-id: config-service
        enabled: true
      failFast: true
      retry:
        initial-interval: 1000
        max-attempts: 4
        max-interval: 1000

ribbon.NFLoadBalancerRuleClassName: cn.superid.common.label.LabelAndWeightMetadataRule
---
spring:
  profiles:
    active: ${ACTIVE_PROFILE:dev}

searchlogic/src/main/resources/bootstrap.yml (after)
spring:
  application:
    name: searcher
server:
  port: 9500


---

spring:
  cloud:
    consul:
      discovery:
        instanceId: ${spring.cloud.consul.discovery.service-name}-${spring.profiles.active}-${spring.cloud.consul.discovery.ip-address}-${random.value}
        preferIpAddress: true
        enabled: true
        register: true
        service-name: searcher
        health-check-interval: 10s
        health-check-timeout: 20s
        heartbeat:
          enabled: true
        ip-address: ${HOST_ADDRESS:localhost}
        port: ${SERVER_PORT:${server.port}}
        lifecycle:
          enabled: true
        scheme: http
        prefer-agent-address: false
        register-health-check: true
        tags: master
      host: ${CONSUL_ADDRESS:192.168.1.100}
      port: ${CONSUL_PORT:8501}
      retry:
        initial-interval: 1000
        max-attempts: 4
        max-interval: 1000
    config:
      discovery:
        service-id: config-service
        enabled: true
      failFast: true
      retry:
        initial-interval: 1000
        max-attempts: 4
        max-interval: 1000

ribbon.NFLoadBalancerRuleClassName: cn.superid.common.label.LabelAndWeightMetadataRule
---
spring:
  profiles:
    active: ${ACTIVE_PROFILE:integration}

searchlogic/src/main/resources/bootstrap.yml (diff)
@@ -28,7 +28,7 @@ spring:
         prefer-agent-address: false
         register-health-check: true
         tags: master
-      host: ${CONSUL_ADDRESS:192.168.1.204}
+      host: ${CONSUL_ADDRESS:192.168.1.100}
       port: ${CONSUL_PORT:8501}
       retry:
         initial-interval: 1000
@@ -48,4 +48,4 @@ ribbon.NFLoadBalancerRuleClassName: cn.superid.common.label.LabelAndWeightMetada
 ---
 spring:
   profiles:
-    active: ${ACTIVE_PROFILE:dev}
+    active: ${ACTIVE_PROFILE:integration}
